# Equestrian Project .gitignore (Consolidated Version)
# Comprehensive ignore patterns for React + Cloudflare Workers + Supabase stack

# ========================================
# DEPENDENCIES & PACKAGE MANAGERS
# ========================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
yarn.lock
pnpm-lock.yaml

# ========================================
# BUILD ARTIFACTS & OUTPUT
# ========================================
# Frontend build output
frontend/dist/
frontend/dist-dev/
frontend/build/
frontend/.output/

# Backend build output (Cloudflare Workers)
backend/.wrangler/
backend/dist/
backend/.dev.*

# Vite specific
.vite/

# ========================================
# ENVIRONMENT VARIABLES & SECRETS
# ========================================
# Environment files (keep .env.example and .env.*.example)
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local

# Actual environment files (not examples)
frontend/.env
frontend/.env.dev
frontend/.env.prod
backend/.env
backend/.env.dev
backend/.env.prod

# Supabase secrets
supabase/.env*

# ========================================
# CLOUDFLARE WORKERS SPECIFIC
# ========================================
.wrangler/
wrangler.toml.local
worker/
wrangler-output/

# Actual wrangler config (keep wrangler.toml.example)
backend/wrangler.toml

# Cloudflare generated files
cloudflare.toml

# ========================================
# IDE & EDITOR CONFIGURATIONS
# ========================================
# VS Code (keep some configs)
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# JetBrains
.idea/
*.iml
*.ipr
*.iws

# Vim
*.swp
*.swo
*~

# Emacs
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ========================================
# OPERATING SYSTEM FILES
# ========================================
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes

# Windows
*.lnk
*.url
Desktop.ini
ehthumbs.db
Thumbs.db

# Linux
*~

# ========================================
# LOGS & TEMPORARY FILES
# ========================================
logs/
*.log
pids/
*.pid
*.seed
*.pid.lock

# ========================================
# TESTING & COVERAGE
# ========================================
coverage/
*.lcov
.nyc_output/
test-results/

# ========================================
# CACHE DIRECTORIES
# ========================================
.npm
.eslintcache
.cache
.parcel-cache

# ========================================
# DATABASE & SUPABASE SPECIFIC
# ========================================
supabase/.branches/
supabase/.temp/
supabase/logs/
*.sql.backup
*.dump

# ========================================
# MISC DEVELOPMENT FILES
# ========================================
tmp/
temp/
*.bak
*.backup
docs/generated/

# ========================================
# DEPLOYMENT SPECIFIC
# ========================================
# Terraform
*.tfstate
*.tfstate.*
.terraform/

# Docker
docker-compose.override.yml

# ========================================
# PERSONAL CONFIGURATION
# ========================================
config.local.js
config.local.json
settings.local.js

# ========================================
# EXPERIMENTAL FEATURES
# ========================================
*.experimental
.feature-*

# ========================================
# DOCUMENTATION ARTIFACTS
# ========================================
# Keep audit reports but ignore temporary analysis files
*-analysis-temp.md
*-audit-temp.md