-- Migration: Create {{tableName}} table
-- Created: {{currentDate}}
-- Purpose: Add {{ModelName}} model to equestrian management system

-- ========================================
-- {{TABLE_NAME}} TABLE
-- ========================================
CREATE TABLE {{tableName}} (
    {{tableColumns}}
);

-- ========================================
-- INDEXES FOR PERFORMANCE
-- ========================================
{{indexStatements}}

-- ========================================
-- TRIGGERS FOR AUTOMATIC TIMESTAMP UPDATES
-- ========================================
{{triggerStatements}}

-- ========================================
-- SAMPLE DATA (Optional - for testing)
-- ========================================
{{sampleDataStatements}}

-- ========================================
-- FOREIGN KEY CONSTRAINTS
-- ========================================
{{foreignKeyStatements}}