import { getDatabase, handleDbError, jsonResponse, validateRequired, checkRateLimit, getSecurityHeaders } from '../db.js';

export async function handle{{ModelName}}(request, env) {
  const db = getDatabase(env);
  const url = new URL(request.url);
  const pathParts = url.pathname.split('/').filter(Boolean);
  const clientIP = request.headers.get('CF-Connecting-IP') || 'unknown';

  // Rate limiting
  if (!checkRateLimit(clientIP, 60, 60000)) {
    return jsonResponse({ error: 'Trop de requêtes' }, 429);
  }

  if (request.method === 'OPTIONS') {
    return jsonResponse({}, 204, getSecurityHeaders());
  }

  try {
    // GET /api/{{modelName}} - List all {{modelNamePlural}}
    if (request.method === 'GET' && pathParts.length === 2) {
      const { data, error } = await db
        .from('{{tableName}}')
        .select('*')
        .order('{{defaultSortField}}');

      if (error) return handleDbError(error);
      return jsonResponse(data, 200, getSecurityHeaders());
    }

    // GET /api/{{modelName}}/:id - Get single {{modelName}}
    if (request.method === 'GET' && pathParts.length === 3) {
      const id = parseInt(pathParts[2]);
      
      if (isNaN(id)) {
        return jsonResponse({ error: 'ID invalide' }, 400, getSecurityHeaders());
      }

      const { data, error } = await db
        .from('{{tableName}}')
        .select('*')
        .eq('id', id)
        .single();

      if (error) return handleDbError(error);
      return jsonResponse(data, 200, getSecurityHeaders());
    }

    // POST /api/{{modelName}} - Create {{modelName}}
    if (request.method === 'POST' && pathParts.length === 2) {
      const body = await request.json().catch(() => null);
      
      if (!body) {
        return jsonResponse({ error: 'Corps de requête invalide' }, 400, getSecurityHeaders());
      }

      // Validate required fields
      const requiredFields = [{{requiredFieldsArray}}];
      const missingFields = validateRequired(requiredFields, body);
      if (missingFields) {
        return jsonResponse({ error: `Champs requis: ${missingFields}` }, 400, getSecurityHeaders());
      }

      {{validationBlocks}}

      const {{modelName}}Data = {
        {{fieldAssignments}}
      };

      const { data, error } = await db
        .from('{{tableName}}')
        .insert({{modelName}}Data)
        .select()
        .single();

      if (error) return handleDbError(error);
      return jsonResponse(data, 201, getSecurityHeaders());
    }

    // PUT /api/{{modelName}}/:id - Update {{modelName}}
    if (request.method === 'PUT' && pathParts.length === 3) {
      const id = parseInt(pathParts[2]);
      const body = await request.json().catch(() => null);
      
      if (isNaN(id) || !body) {
        return jsonResponse({ error: 'ID ou corps de requête invalide' }, 400, getSecurityHeaders());
      }

      // Get current {{modelName}}
      const { data: current{{ModelName}}, error: fetchError } = await db
        .from('{{tableName}}')
        .select('*')
        .eq('id', id)
        .single();

      if (fetchError) return handleDbError(fetchError);

      {{updateValidationBlocks}}

      const updateData = {
        {{updateFieldAssignments}}
        updated_at: new Date().toISOString(),
      };

      // Remove undefined fields
      Object.keys(updateData).forEach(key => 
        updateData[key] === undefined && delete updateData[key]
      );

      const { data, error } = await db
        .from('{{tableName}}')
        .update(updateData)
        .eq('id', id)
        .select()
        .single();

      if (error) return handleDbError(error);
      return jsonResponse(data, 200, getSecurityHeaders());
    }

    // DELETE /api/{{modelName}}/:id - Delete {{modelName}}
    if (request.method === 'DELETE' && pathParts.length === 3) {
      const id = parseInt(pathParts[2]);
      
      if (isNaN(id)) {
        return jsonResponse({ error: 'ID invalide' }, 400, getSecurityHeaders());
      }

      {{deleteValidationBlocks}}

      const { error } = await db
        .from('{{tableName}}')
        .delete()
        .eq('id', id);

      if (error) return handleDbError(error);
      return jsonResponse({ 
        message: '{{ModelName}} supprimé avec succès' 
      }, 200, getSecurityHeaders());
    }

    {{additionalEndpoints}}

    return jsonResponse({ error: 'Route non trouvée' }, 404, getSecurityHeaders());

  } catch (error) {
    console.error('Unexpected error:', error);
    return jsonResponse({ error: 'Erreur serveur interne' }, 500, getSecurityHeaders());
  }
}