import React, { useState, useEffect } from 'react';
import { {{modelName}}Api } from '../../services/api.js';
import {{ModelName}}Form from './{{ModelName}}Form.jsx';
{{dateFnsImport}}

function {{ModelName}}List() {
  const [{{modelNamePlural}}, set{{ModelName}}s] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [editing{{ModelName}}, setEditing{{ModelName}}] = useState(null);
  const [successMessage, setSuccessMessage] = useState('');
  {{additionalStates}}

  useEffect(() => {
    load{{ModelName}}s();
  }, []);

  const load{{ModelName}}s = async () => {
    try {
      setLoading(true);
      setError(null);
      const data = await {{modelName}}Api.getAll();
      set{{ModelName}}s(data || []);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  const handleCreate = () => {
    setEditing{{ModelName}}(null);
    setShowModal(true);
  };

  const handleEdit = ({{modelName}}) => {
    setEditing{{ModelName}}({{modelName}});
    setShowModal(true);
  };

  const handleDelete = async (id, name) => {
    if (!window.confirm(`Êtes-vous sûr de vouloir supprimer ${name} ?`)) {
      return;
    }

    try {
      await {{modelName}}Api.delete(id);
      setSuccessMessage('{{ModelName}} supprimé avec succès');
      setTimeout(() => setSuccessMessage(''), 3000);
      load{{ModelName}}s();
    } catch (err) {
      setError(err.message);
    }
  };

  const handleFormSubmit = async ({{modelName}}Data) => {
    try {
      if (editing{{ModelName}}) {
        await {{modelName}}Api.update(editing{{ModelName}}.id, {{modelName}}Data);
        setSuccessMessage('{{ModelName}} modifié avec succès');
      } else {
        await {{modelName}}Api.create({{modelName}}Data);
        setSuccessMessage('{{ModelName}} créé avec succès');
      }
      setTimeout(() => setSuccessMessage(''), 3000);
      setShowModal(false);
      load{{ModelName}}s();
    } catch (err) {
      throw err;
    }
  };

  {{helperFunctions}}

  {{filteringLogic}}

  const stats = {
    {{statsCalculations}}
  };

  if (loading) {
    return <div className="loading">Chargement des {{modelNamePlural}}...</div>;
  }

  return (
    <div className="card">
      <div className="flex-between mb-20">
        <h2>Liste des {{ModelName}}s</h2>
        <button className="btn btn-primary" onClick={handleCreate}>
          ➕ Nouveau {{ModelName}}
        </button>
      </div>

      {/* Statistics */}
      { {{modelNamePlural}}.length > 0 && (
        <div className="stats-grid mb-20">
          {{statsDisplay}}
        </div>
      )}

      {/* Filter */}
      { {{modelNamePlural}}.length > 0 && (
        <div className="filter-buttons mb-20">
          {{filterButtons}}
        </div>
      )}

      {error && <div className="error">{error}</div>}
      {successMessage && <div className="success">{successMessage}</div>}

      { {{modelNamePlural}}.length === 0 ? (
        <div className="empty-state">
          <div className="empty-state-icon">{{mainEmoji}}</div>
          <h3>Aucun {{modelName}} enregistré</h3>
          <p>Commencez par ajouter votre premier {{modelName}}</p>
          <button className="btn btn-primary" onClick={handleCreate}>
            Créer le premier {{modelName}}
          </button>
        </div>
      ) : filtered{{ModelName}}s.length === 0 ? (
        <div className="empty-state">
          <div className="empty-state-icon">🔍</div>
          <h3>Aucun résultat</h3>
          <p>Aucun {{modelName}} trouvé avec ce filtre</p>
        </div>
      ) : (
        <div className="table-responsive">
          <table className="table">
            <thead>
              <tr>
                {{tableHeaders}}
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {filtered{{ModelName}}s.map(({{modelName}}) => (
                <tr key={{modelName}}.id}>
                  {{tableCells}}
                  <td className="actions">
                    <button 
                      className="btn btn-secondary" 
                      onClick={() => handleEdit({{modelName}})}
                    >
                      ✏️ Modifier
                    </button>
                    <button 
                      className="btn btn-danger" 
                      onClick={() => handleDelete({{modelName}}.id, {{modelName}}.name)}
                    >
                      🗑️ Supprimer
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {showModal && (
        <div className="modal-overlay" onClick={() => setShowModal(false)}>
          <div className="modal" onClick={(e) => e.stopPropagation()}>
            <div className="modal-header">
              <h3>
                {editing{{ModelName}} ? '✏️ Modifier le {{modelName}}' : '➕ Nouveau {{modelName}}'}
              </h3>
              <button className="modal-close" onClick={() => setShowModal(false)}>
                ×
              </button>
            </div>
            <{{ModelName}}Form
              {{modelName}}={editing{{ModelName}}}
              onSubmit={handleFormSubmit}
              onCancel={() => setShowModal(false)}
            />
          </div>
        </div>
      )}
    </div>
  );
}

export default {{ModelName}}List;