// {{ModelName}} type definitions
export const {{ModelName}}Status = {
  ACTIVE: 'active',
  INACTIVE: 'inactive',
  FORMER: 'former'
};

{{enumDefinitions}}

// Validation helpers
export const validate{{ModelName}} = ({{modelName}}) => {
  const errors = [];

  {{validationLogic}}

  return errors;
};

// Utility functions
export const is{{ModelName}}Active = ({{modelName}}) => {
  return !{{modelName}}.activity_end_date;
};

export const get{{ModelName}}StatusLabel = ({{modelName}}) => {
  if (!{{modelName}}.activity_end_date) return 'Actif';
  if ({{modelName}}.activity_end_date) return 'Inactif';
  return 'Inconnu';
};

{{utilityFunctions}}